

[tox]
envlist = py36

[testenv]
passenv = APPVEYOR APPVEYOR_*
whitelist_externals = swig
skipsdist = True
usedevelop = True
deps =
  pytest
  numpy
  coveralls
commands =
  coverage run --source=epanet_python setup.py test
  coveralls
